<!DOCTYPE html>
<html lang="id">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>The Wedding of Marisa & Nanda</title>
	 <!-- Open Graph Tags -->
    	<meta property="og:title" content="The Wedding Marisa & Nanda" />
    	<meta property="og:description" content="Undangan untuk digital untuk kamu. Silahkan klik link ini untuk membuka detail undangan. Marisa & Nanda" />
    	<meta property="og:image" content="https://foxase.my.id/assets/images/thumbnail/IMG-20241017-WA0008.jpg" />
    	<meta property="og:url" content="https://foxase.my.id" />
    	<meta property="og:type" content="website" />
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Alice&family=Russo+One&family=Poppins:ital,wght@1,400;1,600&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/f61c99d605.js" crossorigin="anonymous"></script>
</head>
<body>
	<div class="modal-container" id="modalContainer">
		<div class="modal-x">
			<div class="modal-content">
				<div class="col-modal 1"><h2>The Wedding of<br><strong>Marisa & Nanda</strong></h2></div>
				<div class="col-modal 2"></div>
				<div class="col-modal 3">
					<div class="udw-dear">Kpd Bpk/Ibu/Saudara/i</div>
					<div class="udw-name undangan" id="nameTerUndang">Nama Terundang</div>
					<div class="udw-text">Tanpa mengurangi rasa hormat, kami mengundang Anda untuk hadir di acara pernikahan kami.</div>
					<div class="udw-close-modal"><button class="button-close-modal" id="buttonCloseModal"><i class="fa-solid fa-envelope-open"></i>&nbsp;Buka Undangan</button></div>
				</div>
			</div>
		</div>
	</div>


	<div class="main" id="mainContent">
		<div class="audio-button">
    		<button id="playAudio"><i class="fa-regular fa-circle-pause" id="iconAudio"></i></button>
    		<audio id="audioSrc" src="assets/music/AjengFebria-WisnuJaya-Pujaningsih.mp3" preload="auto"></audio>
		</div>
		<div class="section-container">
			<div class="section-page" id="pageOne">
				<div class="section-column 1"><h2 class="h2-main pop-up">You are Invited to <br>  The Wedding of</h2></div>
				<div class="section-column 2"><div class="image-container pop-up"><img src=""></div></div>
				<div class="section-column 3"><h2 class="pop-up"><strong>Marisa & Nanda</strong>10-11 Januari 2025</h2></div>
				<div class="section-column 4">
					<div class="countdown-container pop-up">
						<div class="row-time"><span class="timer-target" id="countDays">00</span><span class="title-timer">Hari</span></div>
						<div class="row-time"><span class="timer-target" id="countHours">00</span><span class="title-timer">Jam</span></div>
						<div class="row-time"><span class="timer-target" id="countMinute">00</span><span class="title-timer">Menit</span></div>
						<div class="row-time"><span class="timer-target" id="countSecond">00</span><span class="title-timer">Detik</span></div>
					</div>	
				</div>
				<div class="section-column 5 pop-up"><p>“Dan di antara tanda-tanda (kebesaran)-Nya ialah Dia menciptakan pasangan-pasangan untukmu dari jenismu sendiri, agar kamu cenderung dan merasa tenteram kepadanya, dan Dia menjadikan di antaramu rasa kasih dan sayang. Sungguh, pada yang demikian itu benar-benar terdapat tanda-tanda (kebesaran Allah) bagi kaum yang berpikir.”</p>
				<p><b>(QS. Ar-Rum : 21)</b></p></div>
			</div>	
			<div class="section-page" id="pageTwo">
				<div class="col-page"><p class="pop-up">Dengan memohon rahmat dan ridho dari Allah SWT, kami mengundang Bapak/ Ibu/ Saudara/i untuk hadir di acara pernikahan kami</p></div>
				<div class="col-page ">
					<h2 class="pop-up"><strong>Marisa Marga Sapta</strong></h2><p class="pop-up">Putri dari:<br>Bapak Suyoto (alm) & Ibu Wijiati</p>
					<h2 class="pop-up"><strong class="h2-big">&</strong></h2>
					<h2 class="pop-up"><strong>Nanda Feri Gunawan</strong></h2><p class="pop-up">Putra dari:<br>Bapak Edi Santosa & Ibu Kristina</p>
				</div>
				<div class="col-page"></div>
			</div>

			<!-- section page 3 -->
			<div class="section-page" id="pageThree">
				<div class="col-page">
					<span class="span-gap pop-up">Insya&nbsp;Allah<br>Acara akan dilaksanakan pada:</span>
					<span>
						<svg  class="wedding-rings pop-up"	xmlns="http://www.w3.org/2000/svg" viewBox="0 0 29.989 22.367">
  						<title>Wedding Ring</title>
 							 <g>
    							<path d="M20.989,22.367a9,9,0,1,1,9-9A9.01,9.01,0,0,1,20.989,22.367Zm0-16a7,7,0,1,0,7,7A7.008,7.008,0,0,0,20.989,6.367Z" fill="currentColor"></path>
    							<path d="M8.989,21.367a8,8,0,1,1,8-8A8.009,8.009,0,0,1,8.989,21.367Zm0-14a6,6,0,1,0,6,6A6.007,6.007,0,0,0,8.989,7.367Z" fill="currentColor"></path>
    							<path d="M5.632,8.225a1,1,0,0,1-.414-.09L.667,6.063a1,1,0,0,1-.585-.874L0,2.955a1,1,0,0,1,.52-.914L4.031.123a1,1,0,0,1,1.05.056L6.918,1.455a1,1,0,0,1,.419.964L6.622,7.368a1,1,0,0,1-.99.857ZM2.058,4.5,4.833,5.762l.436-3.017-.822-.571L2.022,3.5Z" fill="currentColor"></path>
  							</g>
						</svg>
					</span>
					<strong class="pop-up"><i>Akad Nikah</i></strong>
					<div class="detail-date pop-up">
						<span><i class="fa-solid fa-calendar-days"></i></i> 10-11 Januari 2025</span>
						<span><i class="fa-solid fa-clock"></i></i></i> Pukul: 13:00 WIB</span>
					</div>
					<div class="akad-box pop-up">
						<span><b>Lokasi Akad Nikah:</b></span>
						<span >Kediaman Mempelai Wanita</span>
						<span class="map-location-box"><i class="fa-solid fa-map-location-dot"></i> Map Lokasi Akad</span>
					</div>
				</div>
				<div class="col-page">
					<span>
						<svg class="toast pop-up" xmlns="http://www.w3.org/2000/svg" width="30" height="24.96" viewBox="0 0 30 24.96">
   							 <title>Toast</title>
   								 <g>
     								 <path d="M9.46,15.381a4.477,4.477,0,0,1-2.249-.607h0A4.51,4.51,0,0,1,5.559,8.611L10.241.5A1,1,0,0,1,11.608.134l6.083,3.512a1,1,0,0,1,.366,1.366l-4.683,8.111a4.482,4.482,0,0,1-2.739,2.1A4.55,4.55,0,0,1,9.46,15.381ZM11.474,2.367,7.291,9.611a2.511,2.511,0,0,0,.92,3.431h0a2.514,2.514,0,0,0,3.431-.919l4.182-7.245Z" fill="currentColor"></path>
      								<path d="M3.027,23.018a1,1,0,0,1-.865-1.5l4.682-8.11a1,1,0,0,1,1.733,1l-4.683,8.11A1,1,0,0,1,3.027,23.018Z" fill="currentColor"></path>
      								<path d="M5.054,24.189a1.006,1.006,0,0,1-.5-.133L.5,21.714a1,1,0,0,1,1-1.732l4.055,2.341a1,1,0,0,1-.5,1.866Z" fill="currentColor"></path>
     								 <path d="M14.42,7.968a.992.992,0,0,1-.5-.134L9.865,5.493a1,1,0,1,1,1-1.732L14.921,6.1a1,1,0,0,1-.5,1.866Z" fill="currentColor"></path>
      								<path d="M24.448,15.386a4.516,4.516,0,0,1-4.433-3.73L18.389,2.433a1,1,0,0,1,.81-1.159L26.116.055a1,1,0,0,1,1.159.811L28.9,10.089a4.512,4.512,0,0,1-3.66,5.227A4.63,4.63,0,0,1,24.448,15.386ZM20.531,3.07l1.454,8.238a2.512,2.512,0,0,0,2.91,2.038,2.516,2.516,0,0,0,2.038-2.91L25.479,2.2Z" fill="currentColor"></path>
     								 <path d="M26.694,24.554a1,1,0,0,1-.984-.826l-1.626-9.223a1,1,0,1,1,1.969-.348l1.626,9.223a1,1,0,0,1-.811,1.159A1.031,1.031,0,0,1,26.694,24.554Z" fill="currentColor"></path>
      								<path d="M24.388,24.96a1,1,0,0,1-.173-1.985l4.611-.813a1,1,0,0,1,.348,1.97l-4.611.813A1.043,1.043,0,0,1,24.388,24.96Z" fill="currentColor"></path>
      								<path d="M21.135,6.515a1,1,0,0,1-.173-1.985l4.611-.813a1,1,0,1,1,.348,1.969L21.31,6.5A.95.95,0,0,1,21.135,6.515Z" fill="currentColor"></path>
    							</g>
  						</svg>
					</span>
					<strong class="pop-up"><i>Resepsi</i></strong>
					<div class="resepsi-box pop-up">
						<span>Jumat legi Sabtu paing</span>
						<span><i class="fa-solid fa-calendar-days"></i></i> 10-11 Januari 2025</span>
						<span><i class="fa-solid fa-clock"></i></i></i> Jam: Bebas</span>
					</div>
					<div class="lokasi-resepsi pop-up">
						<span><b>Lokasi Resepsi:</b>
						<p>Kediaman Mempelai Wanita Dusun<br>Dewi RT 03 RW 01<br>Desa Semen, Kec. Gandusari, Kab. Blitar</p>
					</span>
					</div>
				</div>
			</div>

			<!-- section page 4 -->
			<div class="section-page" id="pageFour">
				<div class="col-page">
				</div>
				<div class="col-page">
					<i class="fa-solid fa-map-location-dot pop-up"></i>
					<div class="pop-up">
						<h2><strong>Lokasi Resepsi</strong></h2>
						<p>Kediaman Mempelai Wanita<br>Dusun Dewi RT 03 RW 01<br>Desa Semen, Kec Gandusari, Kab Blitar</p>
					</div>
					<div class="address-maps pop-up">
						<iframe src="https://www.google.com/maps?q=-8.008513,112.356372&z=15&output=embed" frameborder="0" allowfullscreen="0" aria-hidden="false" tabindex="0"></iframe>
					</div>
					<div class="box-icon pop-up">
						<div class="map-location-box" onclick="window.open('https://www.google.com/maps/dir//-8.0084793,112.3563693/@-8.0087404,112.35599,18z/data=!4m2!4m1!3e9?hl=id&entry=ttu&g_ep=EgoyMDI0MTExMC4wIKXMDSoASAFQAw%3D%3D', '_blank')">
    						<i class="fa-solid fa-location-dot"></i>
   						 <span>Buka di Maps</span>
						</div>

					</div>
				</div>
				<div class="col-page"></div>
			</div>
			<div class="section-page" id="pageFive">
				<div class="container-galery">
					<h2 class="our-galery pop-up"><strong>Our Galery</strong></h2>
					<div class="galery-box">
						<div class="galery-highlight pop-up">
							<div class="image-highlight">
								<img id="highlight-img" src="" alt="Highlighted Image">
							</div>
						</div>
						
						<div class="container-galery-2 pop-up">
							<div class="button-galery"><i class="fa-solid fa-caret-left"></i></div>
							<div class="galery-row">
								<div class="galery-item"><img src="assets/images/thumbnail/IMG-20241017-WA0000.jpg" alt="Gambar 1" loading="lazy"></div>
								<div class="galery-item"><img src="assets/images/thumbnail/IMG-20241017-WA0001.jpg" alt="Gambar 2" loading="lazy"></div>
								<div class="galery-item"><img src="assets/images/thumbnail/IMG-20241017-WA0004.jpg" alt="Gambar 3" loading="lazy"></div>
								<div class="galery-item"><img src="assets/images/thumbnail/IMG-20241017-WA0005.jpg" alt="Gambar 4" loading="lazy"></div>
								<div class="galery-item"><img src="assets/images/thumbnail/IMG-20241017-WA0007.jpg" alt="Gambar 5" loading="lazy"></div>
								<div class="galery-item"><img src="assets/images/thumbnail/IMG-20241017-WA0008.jpg" alt="Gambar 6" loading="lazy"></div>
							</div>
						<div class="button-galery"><i class="fa-solid fa-caret-right"></i></div>
						</div>
					</div>
					<div class="span-bottom"></div>
				</div>
			</div>
			<div class="section-page" id="pageSix">
				<div class="col-page">
					<h2 class="pop-up"><strong>Ucapan & Doa</strong></h2>
						<form class="pop-up">
							<input class="input-text" type="text" name="" placeholder="namaTamu" disabled>
							<textarea class="input-area" placeholder="Tulis ucapan & doa" disabled></textarea>
							<input class="input-button" type="button" name="" value="Kirim Ucapan">
						</form>
						<div class="box-komentar pop-up">
							<div class="col-komentar">
								<div class="name-user-comment">Toini</div>
								<div class="date-user-comment">rabu,11 november 2024</div>
								<div class="text-user-comment">selamat ya!</div>
							</div>
						</div>
					</div>
					<div class="col-page">
						<h2><strong>Wedding Gift</strong></h2>
						<p>Tanpa mengurangi rasa hormat kami, bagi tamu yang ingin mengirim hadiah kepada kedua mempelai dapat mengirimnya melalui:</p>
						<div class="tampil-gift" id="noRekening" onclick="clickRek()">No. Rekening</div>
						<div class="tampil-gift" id="noAlamat">Alamat</div>
					</div>
				</div>
				<div class="section-page" id="pageSeven">
					<div class="col-page pop-up"><p>Tiada yang dapat kami ungkapkan selain rasa terima kasih dari hati yang tulus apabila Bapak/ Ibu/ Saudara/i berkenan hadir untuk memberikan do’a restu kepada kami</p></div>
					<div class="col-page">
						<div class="closing-thanks pop-up">Hormat Kami</div>
						<div class="pop-up"><h2><strong>Marisa & Nanda</strong></h2></div>
					</div>	
					<div class="col-page">
							<div class="row-about"></div>
							<div class="row-pigeon"><i class="fa-solid fa-dove" style="color: #ffffff;"></i></div>
							<div class="row-about"></div>
					</div>
					<div class="col-page">
						<h6>Created by foxase</h6>
					</div>
				</div>
			</div>
		</div>
	</div>
<div class="footer-menu" id="footerMenu">
	<button class="menu-box"><a href="#pageOne"><i class="fa-solid fa-house icon-size"></i></a></button>
	<button class="menu-box"><a href="#pageTwo"><i class="fa-solid fa-heart icon-size"></i></a></button>
	<button class="menu-box"><a href="#pageThree"><i class="fa-solid fa-calendar-check icon-size"></i></a></button>
	<button class="menu-box"><a href="#pageFive"><i class="fa-solid fa-image icon-size"></i></a></button>
	<button class="menu-box"><a href="#pageFour"><i class="fa-solid fa-location-arrow icon-size"></i></a></button>
</div>
<div class="modal-gift" id="modalGift">
	<div class="gift-content">
		<img src="assets/images/bank-bri-2.png" width="100px" height="30px" alt="bri">
		<h6>a.n. Nanda Feri Gunawan</h5>
		<h5>0000000000000000</h2>
	</div>
</div>
<script type="text/javascript" src="assets/js/script.js"></script>
</body>
</html>
